class AppRes {
  static const String rules = "The rules:\n\n\n"
  "Kanban — это популярный подход к реализации принципов agile при разработке ПО. Методика предполагает обсуждение производительности в режиме реального времени и полную прозрачность рабочих процессов. Рабочие задачи визуально представлены на доске Канбан, которая представлена данной игрой, что позволяет участникам команды видеть состояние каждой задачи в любой момент времени.\n\n"
  "В ОЧЕРЕДИ находятся карточки, представляющие собой какую-либо часть функционала будущего продукта. Чтобы выбрать карточку для работы, перенесите ее на этап АНАЛИЗА. Для ускорения игрового процесса игра начинается с середины первой недели, и часть заданий уже частично выполнена, а соответствующие им карточки уже находятся в столбцах РАЗРАБОТКА и ТЕСТИРОВАНИЕ.\n\n"
  "После того, как карточка оказывается в колонке АКТИВодного из столбцов, для продолжения работы над ней требуется приложить effort*, перенося на нее игроков соответствующего цвета (для анализа - красные, для разработки - синие, для тестирования - зеленые). Больше игроков на одной карточке - быстрее выполнение задания. В столбец РАЗРАБОТКА карточка может попасть только если у нее заполнен effort анализа, в столбец ТЕСТИРОВАНИЕ только если у нее заполнен effort разработки. Игроков можно как перетаскивать на соответсвующие карточкию\n\n"
  "Для того, чтобы игроки начали выполнять свою работу, нужно нажать кнопку НАЧАТЬ ДЕНЬ.\n\n"
  "*effort- усилие (англ.); в Канбане - объем работы, который нужно выполнить, чтобы карточка считалась завершенной\n\n"
  "На десятый день игры в BACKLOG добавится новый набор карточек. Это будет сопровождаться уведомлением об их появлении. Также, в начале каждого дня есть вероятность появления срочных заданий, карточки которых помечены желтым цветом, как и уведомление, сопровождающее их. Эти задания ценятся выше обычных, но их business value со временем падает намного быстрее. Постарайтесь выполнить их как можно скорее!\n\n";

  static const String usernameNotValid = "Username not valid: it should contain at least 4 characters.";

  static const String checkLoggedIn = "Something went wrong: Check if you're logged in.";

  static const String incorrectTeamsCounter = "You cannot have this number of teams in the game.";

  static const String incorrectRoomId = "This room id does not exist.";

  static const String inProgress = "In progress";

  static const String finished = "Finished";

  static const List<String> stageTitle = ["Analysis", "Development", "Testing"];
}
